# doubanbook

./: .classpath  .project  README.md  pom.xml
data/: db.xml
file/: data.txt  proxyip.txt  types.sql  豆瓣图书 数据分析.docx
src/main/java/com/douban/dao/: ConnectionPool.java  ConnectionPoolManager.java  IConnectionPool.java  InsertBookInfo.java  InsertTag.java  InsertUrls.java  SelectBookInfo.java  StartConnection.java
src/main/java/com/douban/filter/: BloomFilter.java
src/main/java/com/douban/model/: BookInfoBean.java  DBBean.java
src/main/java/com/douban/parser/: BookAdapter.java  BookParser.java  NetConnection.java  NetConnectionImpl.java
src/main/java/com/douban/proxy/: Proxy.java  ProxyCralwerUnusedVPN.java  Test.java
src/main/java/com/douban/spider/: BookInfoSpider.java  BookUrlsSpider.java  StartSpider.java
src/main/java/com/douban/test/: Spider.java  Test.java  TestSpider.java
src/main/java/com/douban/tool/: RandomCookie.java  ReadDBTool.java  SystemTool.java
src/main/java/com/douban/util/: BarChart.java  PieChart.java  PieDataAnalysis.java  ScatterDataAnalysis.java  ScatterPlotChart.java
src/main/java/com/douban/util/bean/: RatingDisBean.java
